@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;900&display=swap');

:root {
  --header-height: 3rem;
  --font-semi: 600;
}

:root {
  --hue: 185;
  /* HSL Color Mode */
  --first-color: hsl(var(--hue) 0% 6%);
  --second-color: hsl(var(--hue) 0% 100%);
  --third-color: hsl(var(--hue) 0% 60%);
  --four-color: hsl(var(--hue) 0% 0%);
  --five-color: hsl(var(--hue) 100% 40%);
}

:root {
  --body-font-family: 'Zen Kaku Gothic Antique', sans-serif;
  --font-size-title-home: 4rem;
  --normal-font-family: "poppins", sans-serif;
  --normal-font-size: 1rem;
  --title-font-size: 1.5rem;
  --subtitle-font-size: 2.5rem;
}

@media screen and (min-width: 768px) {
  :root {
    --body-font-family: 'Zen Kaku Gothic Antique', sans-serif;
    --font-size-title-home: 10rem;
    --font-subtitle-home: 6rem;
    --normal-font-family: "poppins", sans-serif;
    --normal-font-size: 1.1rem;
    --title-font-size: 2rem;
    --subtitle-font-size: 2.5rem;
  }
}

:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font-family);
  background-image: url(/assets//img/background-portfolio-renan-celular.png);
  background-attachment: fixed;
  background-Origin: padding-box;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;  
}

h1,
h3,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
  width: 100%;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-4);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

.button {
  display: inline-block;
  background-color: var(--four-color);
  color: var(--second-color);
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 10, 0.1);
  margin-bottom: 2rem;
}

.button i {
  margin-right: 1rem;
}

.button:hover {
  background-color: var(--five-color);
}

.text {
  color: var(--third-color);
  line-height: 2;
  font-size: var(--normal-font-size);
}

.title {
  color: var(--second-color);
  font-size: var(--title-font-size);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-6);
  text-align: center;
}

.subtitle {  
  color: var(--second-color);
}

@media screen and (max-width: 768px) {  
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--four-color);
    transition: 0.5s;
  }  
}

.nav-item {
  margin-bottom: var(--mb-4);
}

.nav-link {
  position: relative;
  color: var(--third-color);
}

.nav-link:hover {
  position: relative;
}

.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 120%;
  height: 0.20rem;
  right: -.3rem;
  top: .8rem; 
  background-color: var(--second-color);
}

.nav-logo {
  color: var(--five-color);
}

.nav-logo:hover {
  color: var(--second-color);
}

.nav-toggle {
  color: var(--third-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.active::after {
  position: absolute;
  content: "";
  width: 120%;
  height: 0.18rem;
  right: -.3rem;
  top: .8rem;  
  background-color: var(--five-color);
}

.show {
  right: 0;
}

.home {
  max-width: 1300px;
  padding: 2rem 1rem;
  width: 0 auto;
  height: 80vh;
  color: var(--second-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home-data{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.home-title{
  font-size: 4rem;
  line-height: 5rem;
  align-self: center;
}

.home-cidade {
  font-size: var(--cidade-font-size);
  writing-mode: vertical-rl;
  align-self: flex-start;  
}

.home-social {
  flex-direction: column;
  display: flex;
}

.home-social-icon {
  font-size: 1.5rem;
  color: var(--second-color);
  align-self: flex-end;  
  margin-top: var(--mb-3);
}

.home-social-icon:hover {
  color: var(--five-color);
}

.about-img{
  justify-self: center;
}

.about-img img {
  width: 250px;
  border-radius: .5rem;
}

.about-container {  
  row-gap: 2rem;
  text-align: center;
}

.skills-container {
  row-gap: 2rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.subtitle {
  margin-bottom: var(--mb-2);
}

.text {
  margin-bottom: var(--mb-4);
}

.skills-data-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.skills-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem 0 0 0;
  box-shadow: 0 4px 25px rgba(14, 36, 10, 0.2);
  max-width: 100%;
  background-color: var(--second-color);
}

.skills-icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--five-color);
}

.skills-names {
  display: flex;
  align-items: center;
}

.skills-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--five-color);
  height: 0.25rem;
  z-index: var(--z-back);
}

.skills-line {
  width: 100%;
}

.work {
  text-align: center;
}

.work-container {  
  row-gap: 2rem;
}

.work-img {
  justify-self: center;
  box-shadow: 0 4px 25px rgba(14, 36, 10, 0.2);
  overflow: hidden;
  border-radius: .5rem 0 0 0;
  cursor: pointer;
  align-self: flex-start;
}

.work-img img {  
  position: relative;
  transition: .1s;
  cursor: pointer;
}

.work-text {
  color: var(--third-color);
  font-size: 1.1rem;
  margin-top: .5rem;
}

.contact-container {
  display: flex;
}

.contact-item{
  padding: 2rem .5rem;
  text-align: center;
}

.footer {
  background-color: var(--four-color);
  text-align: center;
  font-weight: 2rem 0;
  padding: 2rem 0;
}

.footer-title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer-title a {
  color: var(--second-color);
}

.footer-title a:hover {
  color: var(--five-color);
}

.footer-social {
  margin-bottom: var(--mb-4);
}

.footer-icon {
  font-size: 1.5rem;
  color: var(--second-color);
  margin: 0 var(--mb-2);
}

.footer-icon:hover {
  color: var(--five-color);
}

.footer p {
  color: var(--second-color);
}

.back-to-top {
  background: var(--four-color);
  color: var(--second-color);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  font-size: 1.5rem;
  line-height: 0;
  display: flex;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.back-to-top.show.add {
  background: var(--second-color);
  color: var(--four-color);
}


@media (min-width: 768px) {
  body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font-family);
    background-image: url(/assets//img/background-portfolio-renan.png);
    background-attachment: fixed;
    background-Origin: padding-box;
    background-position: top;
    background-repeat: no-repeat;
  }
  
  .bd-grid {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding-top: rem;
    padding-bottom: 4rem;
  }
  
  .home {
    height: 90vh;
  }
  .home-title{
    font-size: 7rem;
    line-height: 7rem;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav-list {
    display: flex;
    padding-top: 0;
  }

  .nav-item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav-toggle {
    display: none;
  }

  .nav-link {
    color: var(--third-color);
  } 
  
  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    margin: 0;
  }

  .about-img img {
    width: 300px;
  }
  .work-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .contact-container {
    justify-items: center;
  }
  .contact-content {
    display: flex;
    text-align: center;
  }
  .contact-item{
    padding: 0 2rem;
  }
}

@media (min-width: 1024px) { 
  .bd-grid{
    max-width: 1024px;
  }

  .home {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    max-width: 1024px;
  }

  .home-cidade {
    grid-column:1 / span 1 ;
    font-size: var(--cidade-font-size);
    align-self: flex-end;
    
    justify-self: flex-start;
    padding-bottom: 3rem;
  }

  .home-data{
    grid-column:2 / span 1 ;
    grid-row: 1 / span 2;
    align-self: center;
    justify-content: end;
    margin: 0 auto;
  }

  .home-social{    
    grid-row:2 / span 1 ;
    
    align-self: flex-start;
    padding-top: 7rem;
    flex-direction: row;
  }

  .home-social-icon{
    padding-right: 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav-list {
    display: flex;
    padding-top: 0;
  }

  .nav-item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  } 

  .work-text {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s, visibility .2s;
    padding: 0 .5rem;
    margin-top: initial;
  }

  .work-img:hover img {
    transform: scale(1.05);
  }

  .work-img:hover .work-text {  
    visibility: visible;
    opacity: 0.9;  
    background-color: black;
  }
}

@media screen and (min-width: 1366px) {
  .skills-data-list {
    margin: 0;
  }
}


@media screen and (min-width: 1920px) {
  .nav-item {
    font-size: 1rem;
  }
  .nav {
    font-size: 20px;
  }
  .back-to-top { 
    right: 1.5rem;
    bottom: 1.5rem;
  }
}
